[gd_scene format=3 uid="uid://cukyb05dkf3p6"]

[ext_resource type="Texture2D" uid="uid://dxor48ijnpud2" path="res://assets/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="1_a1pu6"]

[sub_resource type="GDScript" id="GDScript_nrf76"]
script/source = "extends Area2D
signal collected
func _on_body_entered(body: Node2D) -> void:
	if body.is_in_group(\"Player\"):
		# Aquí puedes incrementar una variable del jugador, por ejemplo \"coins\"
		if body.has_method(\"add_coin\"):
			body.add_coin()

		emit_signal(\"collected\")
		body.add_coins()

		queue_free()


	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_vr5sc"]
atlas = ExtResource("1_a1pu6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mghnc"]
atlas = ExtResource("1_a1pu6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxd5"]
atlas = ExtResource("1_a1pu6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwd5a"]
atlas = ExtResource("1_a1pu6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vys"]
atlas = ExtResource("1_a1pu6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vng6m"]
atlas = ExtResource("1_a1pu6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jher"]
atlas = ExtResource("1_a1pu6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1orcs"]
atlas = ExtResource("1_a1pu6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyvkj"]
atlas = ExtResource("1_a1pu6")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p1fi"]
atlas = ExtResource("1_a1pu6")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hf8c"]
atlas = ExtResource("1_a1pu6")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfwyd"]
atlas = ExtResource("1_a1pu6")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d6ehs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mghnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vng6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jher")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1orcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyvkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p1fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hf8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfwyd")
}],
"loop": 1,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wh45e"]
radius = 6.0

[node name="coin" type="Area2D" unique_id=628224357]
script = SubResource("GDScript_nrf76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=728031736]
position = Vector2(3, 1.0000007)
scale = Vector2(1.375, 1.25)
sprite_frames = SubResource("SpriteFrames_d6ehs")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9685211

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=21189619]
position = Vector2(3, 1)
shape = SubResource("CircleShape2D_wh45e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
