[gd_scene format=3 uid="uid://b40umnv7w03vi"]

[ext_resource type="Texture2D" uid="uid://dxor48ijnpud2" path="res://assets/fourSeasonsPlatformer_ [tileset, version 2.0]/fourSeasonsPlatformer_ [tileset, version 2.0]/objects_/coin_.png" id="1_1a8sh"]

[sub_resource type="GDScript" id="GDScript_u2hrj"]
script/source = "extends CanvasLayer


@onready var coin_label=$Control/Label

func set_coins(amount) : 
	coin_label.text=str(amount)
"

[node name="CanvasLayer" type="CanvasLayer" unique_id=1467732454]
script = SubResource("GDScript_u2hrj")

[node name="Control" type="Control" parent="." unique_id=1659219550]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=456311834]
layout_mode = 0
offset_left = 84.0
offset_top = -1.0
offset_right = 170.0
offset_bottom = 102.0
theme_override_font_sizes/font_size = 75
text = "0"

[node name="Node2D" type="Node2D" parent="Control/Label" unique_id=1240711199]

[node name="Sprite2D" type="Sprite2D" parent="Control/Label/Node2D" unique_id=814030296]
position = Vector2(-41, 56.000004)
scale = Vector2(6.066463, 6.146646)
texture = ExtResource("1_1a8sh")
hframes = 12
